<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Confirmar_Datos"
    android:layout_marginStart="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvConfirmar_datos"
        android:text="@string/confirmar"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_marginBottom="16dp"
        />

    <TextView
        android:id="@+id/Nombre_Completo_Confirmado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombre_completo"
        android:layout_below="@id/tvConfirmar_datos"
        android:textSize="28sp"
        />

    <TextView
        android:id="@+id/fecha_de_nacimiento_Confirmado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pdate"
        android:layout_below="@id/Nombre_Completo_Confirmado"
        android:textSize="16sp"
        />


    <TextView
        android:id="@+id/tel_Confirmado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fecha_de_nacimiento_Confirmado"
        android:text="@string/ptelefono"
        android:textSize="16sp"
        />


    <TextView
        android:id="@+id/mail_Confirmado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tel_Confirmado"
        android:text="@string/pemail"
        android:textSize="16sp"

        />

    <TextView
        android:id="@+id/Descripcion_Confirmado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mail_Confirmado"
        android:text="@string/pDescripcion"
        android:textSize="16sp"
        />

    <Button
        android:id="@+id/regresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Descripcion_Confirmado"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:text="@string/editar_datos"
        android:theme="@style/MiRaisebtn" />


</RelativeLayout>