            <resources>
                <string name="app_name">DesarrolloUnaApp</string>
                <string name="nombre_completo">Nombre Completo</string>
                <string name="telefono">Teléfono</string>
                <string name="email">  Email</string>
                <string name="descripcion_contacto">Descripción del Contacto</string>
                <string name="siguiente">Siguiente</string>
                <string name="date1">Fecha de Nacimiento</string>
                <string name="confirmar">Confirmar Datos</string>
                <string name="pname">Name</string>
                <string name="pdate">Date</string>
                <string name="ptelefono">Telefono</string>
                <string name="pemail">Email</string>
                <string name="pDescripcion">Descripcion</string>
                <string name="editar_datos">Editar Datos</string>
                <string name="tvdate">Date : </string>
                <string name="tvtelefono">Telefono : </string>
                <string name="tvemail">Email : </string>
                <string name="tvDescripcion">Descripcion : </string>

                <string name="rtname">Nombre</string>
                <string name="rtdate">Fecha</string>
                <string name="rtelefono">Telefono</string>
                <string name="rtemail">Email</string>
                <string name="rtDescripcion">Descripcion</string>

            </resources>