<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.Bridge">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:text">@color/Gris</item>
        <!-- Add these -->
        <item name="materialCalendarStyle">@style/Widget.MaterialComponents.MaterialCalendar</item>
        <item name="materialCalendarFullscreenTheme">@style/ThemeOverlay.MaterialComponents.MaterialCalendar.Fullscreen</item>
        <item name="materialCalendarTheme">@style/ThemeOverlay.MaterialComponents.MaterialCalendar</item>
    </style>


    <style name="MiRaisebtn" parent="Theme.AppCompat.Light">
        <item name="colorButtonNormal">@color/colorAccent</item>
        <item name="colorControlHighlight">@color/Oprimir</item>
        <item name="android:textColor">@color/Blanco</item>

    </style>

</resources>